
hero_miaowazhongzi.png
size: 808,142
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ/shenti_bz
  rotate: true
  xy: 79, 34
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
BZ/tou_bz
  rotate: true
  xy: 189, 6
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
BZ/y_bianzi1_bz
  rotate: true
  xy: 437, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
BZ/y_bianzi2_bz
  rotate: false
  xy: 679, 74
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
BZ/y_bianzi2_bz_g
  rotate: false
  xy: 352, 79
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
BZ/y_bianzi3_bz
  rotate: false
  xy: 359, 102
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
BZ/y_shou_bz
  rotate: false
  xy: 580, 55
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
BZ/y_yanjing_bz
  rotate: false
  xy: 766, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
BZ/z_bianzi1_bz
  rotate: true
  xy: 463, 22
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
BZ/z_bianzi2_bz
  rotate: false
  xy: 130, 123
  size: 124, 18
  orig: 124, 18
  offset: 0, 0
  index: -1
BZ/z_bianzi2_bz_g
  rotate: false
  xy: 1, 118
  size: 127, 23
  orig: 152, 44
  offset: 16, 9
  index: -1
BZ/z_bianzi3_bz
  rotate: false
  xy: 545, 53
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
BZ/z_jiao_bz
  rotate: false
  xy: 379, 1
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
BZ/z_shou_bz
  rotate: true
  xy: 757, 67
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
BZ/z_yanjing_bz
  rotate: true
  xy: 463, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BZ/zhongzi_bz
  rotate: false
  xy: 1, 45
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
BZ/zuiba_bz
  rotate: false
  xy: 434, 74
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
TX/Energy 007 Impact Radial_00008
  rotate: false
  xy: 309, 1
  size: 33, 32
  orig: 33, 33
  offset: 0, 0
  index: -1
TX/Energy 007 Impact Radial_00010
  rotate: false
  xy: 344, 1
  size: 33, 32
  orig: 33, 33
  offset: 0, 0
  index: -1
TX/Energy 007 Impact Radial_00012
  rotate: true
  xy: 583, 3
  size: 25, 26
  orig: 33, 33
  offset: 4, 3
  index: -1
TX/Energy 007 Impact Radial_00015
  rotate: false
  xy: 648, 32
  size: 26, 26
  orig: 33, 33
  offset: 3, 3
  index: -1
TX/TX_S1_shua_0010
  rotate: false
  xy: 545, 37
  size: 37, 14
  orig: 38, 14
  offset: 1, 0
  index: -1
TX/TX_S1_shua_0012
  rotate: false
  xy: 312, 58
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0014
  rotate: false
  xy: 676, 58
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0016
  rotate: false
  xy: 676, 42
  size: 37, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0018
  rotate: false
  xy: 716, 58
  size: 37, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_yan_0024
  rotate: false
  xy: 702, 19
  size: 22, 21
  orig: 28, 26
  offset: 6, 0
  index: -1
TX/TX_S1_yan_0029
  rotate: false
  xy: 643, 4
  size: 26, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
TX/atk_guangci3_0025
  rotate: false
  xy: 116, 1
  size: 18, 17
  orig: 34, 27
  offset: 16, 0
  index: -1
TX/atk_guangci3_0027
  rotate: false
  xy: 584, 30
  size: 30, 23
  orig: 34, 27
  offset: 4, 0
  index: -1
TX/atk_guangci3_0028
  rotate: false
  xy: 616, 33
  size: 30, 25
  orig: 34, 27
  offset: 3, 0
  index: -1
TX/atk_guangci3_0030
  rotate: false
  xy: 511, 3
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX/atk_guangci3_0031
  rotate: true
  xy: 408, 1
  size: 32, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX/b_lg_2
  rotate: true
  xy: 803, 109
  size: 32, 4
  orig: 34, 4
  offset: 1, 0
  index: -1
TX/cao
  rotate: false
  xy: 1, 1
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
TX/chentu1
  rotate: false
  xy: 522, 90
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
TX/chentu3
  rotate: true
  xy: 137, 1
  size: 66, 50
  orig: 76, 51
  offset: 10, 0
  index: -1
TX/chentu4
  rotate: false
  xy: 442, 90
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
TX/chentu5
  rotate: false
  xy: 601, 90
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
TX/daoguang_red
  rotate: true
  xy: 352, 58
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: false
  xy: 726, 18
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
TX/hua_a2
  rotate: true
  xy: 742, 42
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
TX/hua_a3
  rotate: true
  xy: 750, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
TX/hua_a4
  rotate: false
  xy: 676, 23
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
TX/hua_a5
  rotate: false
  xy: 546, 10
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
TX/hua_b
  rotate: true
  xy: 715, 42
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
TX/huiji
  rotate: false
  xy: 679, 93
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
TX/liugguang2
  rotate: false
  xy: 79, 1
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
TX/liuguang
  rotate: false
  xy: 256, 120
  size: 101, 21
  orig: 102, 26
  offset: 0, 1
  index: -1
TX/liuguang3
  rotate: true
  xy: 218, 75
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
TX/shuangcdr_00010002
  rotate: false
  xy: 487, 32
  size: 56, 56
  orig: 84, 84
  offset: 11, 15
  index: -1
TX/shuye
  rotate: false
  xy: 616, 1
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
TX/shuyefaguang
  rotate: false
  xy: 312, 74
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
TX/suduxian_mi
  rotate: true
  xy: 309, 35
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
TX/suduxian_su
  rotate: true
  xy: 368, 35
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
TX/xuanzhuan
  rotate: false
  xy: 756, 96
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
TX/z_bianzi2_bz_liuguang
  rotate: false
  xy: 41, 1
  size: 25, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 437, 1
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 137, 69
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 249, 65
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
y-meimao_shouji
  rotate: false
  xy: 762, 42
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
y-yanjing_shouji
  rotate: false
  xy: 724, 1
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
y_houtui
  rotate: false
  xy: 487, 1
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
y_meimao_gongji
  rotate: false
  xy: 765, 23
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
y_meimao_pingshi
  rotate: true
  xy: 116, 20
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
y_meimao_shengli
  rotate: true
  xy: 671, 1
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
y_qiantui
  rotate: true
  xy: 427, 35
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
y_yan_shengli
  rotate: false
  xy: 546, 1
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
y_yanjing_gongji
  rotate: true
  xy: 707, 1
  size: 16, 15
  orig: 16, 17
  offset: 0, 0
  index: -1
y_yanjing_pingshi
  rotate: true
  xy: 687, 1
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 352, 104
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
z-meimao_shengli
  rotate: false
  xy: 667, 60
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
z-meimao_shouji
  rotate: true
  xy: 566, 1
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
z-yanjing_shouji
  rotate: false
  xy: 667, 75
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
z_houtui
  rotate: true
  xy: 743, 1
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
z_meimao_gongji
  rotate: true
  xy: 218, 69
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
z_meimao_pingshi
  rotate: false
  xy: 803, 90
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
z_qiantui
  rotate: true
  xy: 41, 19
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
z_yan_shengli
  rotate: false
  xy: 774, 58
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_yanjing_gongji
  rotate: false
  xy: 68, 1
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
z_yanjing_pingshi
  rotate: true
  xy: 755, 58
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
zhonzi
  rotate: false
  xy: 246, 6
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
zui_gongji
  rotate: false
  xy: 437, 63
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
zui_pingshi
  rotate: false
  xy: 616, 74
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
zui_shouji
  rotate: false
  xy: 616, 60
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
