{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "712cf487-eead-4716-bc92-16527b8ed45b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "8d65236f-3b01-48ab-99a3-e11cc47172e7@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 180,
        "b": 180,
        "a": 255
      },
      "color0": {
        "__type__": "cc.Color",
        "r": 69,
        "g": 69,
        "b": 116,
        "a": 255
      },
      "color1": {
        "__type__": "cc.Color",
        "r": 240,
        "g": 121,
        "b": 31,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 189,
        "g": 38,
        "b": 86,
        "a": 255
      },
      "color3": {
        "__type__": "cc.Color",
        "r": 242,
        "g": 201,
        "b": 15,
        "a": 255
      },
      "sizeRatio": 4.3,
      "waveType": 1
    }
  ]
}